<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script type="text/javascript">
    // The location.hash never makes it to the server. We need to redirect it
    // there so that the server can make the requests to the GitLab API.
    // FIXME: I don't know if this is insecure???
    const fragment = location.hash.replace(/^#/, '?');
    window.location.replace('/travel_application/apply' + fragment)
  </script>
</head>
<body>
  <p>One moment...</p>
</body>
</html>
